name: CI - Docker Build and Push

on:
  push:
    branches: [ master ]

jobs:

  build:
    
    runs-on: ubuntu-latest
    name: DockerHub build and push
    
    steps:
    - uses: actions/checkout@v2
    - name: Build and push app
      id: docker_build_app
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: juanescendales/atsea_app:latest,juanescendales/atsea_app:${{ github.sha }}
        context: app
        secrets: |
          GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
    - name: Build and push database
      id: docker_build_database
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: juanescendales/atsea_db:latest,juanescendales/atsea_db:${{ github.sha }}
        context: database
        secrets: |
          GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
    - name: Build and push reverse proxy
      id: docker_build_reverse_proxy
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: juanescendales/atsea_reverse_proxy:latest,juanescendales/atsea_reverse_proxy:${{ github.sha }}
        context: reverse_proxy
        secrets: |
          GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
    - name: Build and push payment gateway
      id: docker_build_payment_gateway
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: juanescendales/atsea_payment_gateway:latest,juanescendales/atsea_payment_gateway:${{ github.sha }}
        context: payment_gateway
        secrets: |
          GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
